1.$ ls = displays only the name of te directories

2.$ ls -l displays the directories along with some more details
drwxr-xr-x 2 cs2016a204 cs2016a204 4096 Jan 16 14:43 Desktop
rwx=owner read write execute
r-x=group read and execute 
r-x=others read and execute 
cs2016a204 is username and the group name
4096 dektop size
jan 16 last modifed desktop date
14:43 last modified desktop time 
desktop is the directories

total 52
drwxr-xr-x 2 cs2016a204 cs2016a204 4096 Jan 16 14:43 Desktop
drwxr-xr-x 2 cs2016a204 cs2016a204 4096 Jan 16 14:43 Documents
drwxr-xr-x 2 cs2016a204 cs2016a204 4096 Jan 16 14:43 Downloads
-rw-r--r-- 1 cs2016a204 cs2016a204 8980 Jan  2 11:43 examples.desktop
drwxr-xr-x 2 cs2016a204 cs2016a204 4096 Jan 16 14:43 Music
drwxr-xr-x 2 cs2016a204 cs2016a204 4096 Jan 24 10:19 nivedha
drwxr-xr-x 2 cs2016a204 cs2016a204 4096 Jan 16 14:43 Pictures
drwxr-xr-x 2 cs2016a204 cs2016a204 4096 Jan 16 14:43 Public
drwxr-xr-x 2 cs2016a204 cs2016a204 4096 Jan 16 14:43 Templates
-rw-r--r-- 1 cs2016a204 cs2016a204  117 Jan 24 09:37 test1
drwxr-xr-x 2 cs2016a204 cs2016a204 4096 Jan 16 14:43 Videos 


ls -a
.              .cache     examples.desktop  .mozilla  Public     .viminfo
..             .config    .gconf            Music     .ssh
.bash_history  Desktop    .gnupg            nivedha   Templates
.bash_logout   Documents  .ICEauthority     Pictures  test1
.bashrc        Downloads  .local            .profile  Videos

ls -A
.bash_history  .config    examples.desktop  .local    Pictures  Templates
.bash_logout   Desktop    .gconf            .mozilla  .profile  test1
.bashrc        Documents  .gnupg            Music     Public    Videos
.cache         Downloads  .ICEauthority     nivedha   .ssh      .viminfo

ls -b
Desktop    Downloads         Music    Pictures  Templates  Videos
Documents  examples.desktop  nivedha  Public    test1

ls -G
Desktop    Downloads         Music    Pictures  Templates  Videos
Documents  examples.desktop  nivedha  Public    test1



3.$ who = shows who is logged on
  who -a = system boot 2018-01-31 08:38
           run level 5 2018-01-31 08:38
cs2016a204 + tty2    2018-01-31 08:38 00:42     1385(/dev/tty2)
  who -b =system boot 2018-01-31 08:38 
  who -H = NAME  LINE  TIME  COMMENT 
  cs2016a204 tty2 2018-01-31 08:38 (/dev/tty2)
    
4.$ cal = displays a calendar 
  January 2018      
Su Mo Tu We Th Fr Sa  
    1  2  3  4  5  6  
 7  8  9 10 11 12 13  
14 15 16 17 18 19 20  
21 22 23 24 25 26 27  
28 29 30 31  
 cal -jy = displays the month and the year
                        2018
          January                     February            
 Su  Mo  Tu  We  Th  Fr  Sa   Su  Mo  Tu  We  Th  Fr  Sa  
      1   2   3   4   5   6                   32  33  34  
  7   8   9  10  11  12  13   35  36  37  38  39  40  41  
 14  15  16  17  18  19  20   42  43  44  45  46  47  48  
 21  22  23  24  25  26  27   49  50  51  52  53  54  55  
 28  29  30  31               56  57  58  59              
                                                          

           March                        April             
 Su  Mo  Tu  We  Th  Fr  Sa   Su  Mo  Tu  We  Th  Fr  Sa  
                 60  61  62   91  92  93  94  95  96  97  
 63  64  65  66  67  68  69   98  99 100 101 102 103 104  
 70  71  72  73  74  75  76  105 106 107 108 109 110 111  
 77  78  79  80  81  82  83  112 113 114 115 116 117 118  
 84  85  86  87  88  89  90  119 120                      
                                                          

            May                         June              
 Su  Mo  Tu  We  Th  Fr  Sa   Su  Mo  Tu  We  Th  Fr  Sa  
        121 122 123 124 125                      152 153  
126 127 128 129 130 131 132  154 155 156 157 158 159 160  
133 134 135 136 137 138 139  161 162 163 164 165 166 167  
140 141 142 143 144 145 146  168 169 170 171 172 173 174  
147 148 149 150 151          175 176 177 178 179 180 181  
                                                          

           July                        August             
 Su  Mo  Tu  We  Th  Fr  Sa   Su  Mo  Tu  We  Th  Fr  Sa  
182 183 184 185 186 187 188              213 214 215 216  
189 190 191 192 193 194 195  217 218 219 220 221 222 223  
196 197 198 199 200 201 202  224 225 226 227 228 229 230  
203 204 205 206 207 208 209  231 232 233 234 235 236 237  
210 211 212                  238 239 240 241 242 243      
                                                          

         September                     October            
 Su  Mo  Tu  We  Th  Fr  Sa   Su  Mo  Tu  We  Th  Fr  Sa  
                        244      274 275 276 277 278 279  
245 246 247 248 249 250 251  280 281 282 283 284 285 286  
252 253 254 255 256 257 258  287 288 289 290 291 292 293  
259 260 261 262 263 264 265  294 295 296 297 298 299 300  
266 267 268 269 270 271 272  301 302 303 304              
273                                                       

         November                     December            
 Su  Mo  Tu  We  Th  Fr  Sa   Su  Mo  Tu  We  Th  Fr  Sa  
                305 306 307                          335  
308 309 310 311 312 313 314  336 337 338 339 340 341 342  
315 316 317 318 319 320 321  343 344 345 346 347 348 349  
322 323 324 325 326 327 328  350 351 352 353 354 355 356  
329 330 331 332 333 334      357 358 359 360 361 362 363  
                             364 365

$ ncal
    January 2018      
Su     7 14 21 28   
Mo  1  8 15 22 29   
Tu  2  9 16 23 30   
We  3 10 17 24 31   
Th  4 11 18 25      
Fr  5 12 19 26      
Sa  6 13 20 27      



5.$ bc = an arbitrary precision calculator 
  3+2=5
  
6.$ date = print or set the system date and time
 Wed Jan 31 09:40:11 IST 2018

7.$ time - run programs and summarize system resource usage
real	0m0.000s
user	0m0.000s
sys	0m0.000s


8.$ uname - print system information
  Linux
  uname -a
  Linux user 4.13.0-21-generic #24-Ubuntu SMP Mon Dec 18 17:29:16 UTC 2017 x86_64 x86_64 x86_64  GNU/Linux
  uname -s
Linux
  uname -n
  user
 uname -r
4.13.0-21-generic
 uname -v
#24-Ubuntu SMP Mon Dec 18 17:29:16 UTC 2017
 

 

 

